[tox]
envlist=py27,py35
[testenv]
deps=
   nose
   pandas
   tox
   matplotlib
commands=
    python setup.py install
    python -m nose
[testminimal]
deps=
commands=
    python setup.py install
    python -m nose tests/test_minimal.py
